<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Module</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Элемент, в который будем вливать таблицу -->
    <div id="wrap-multiply"></div>

    <!-- Элемент, в который будем вливать таблицу -->
    <div id="table-multiply"></div>

    <!-- Элемент, в который будем вливать таблицу -->
    <div class="table"></div>


    <script src="js/script.js"></script>
</body>

</html>